<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Matt Bertino</title>
    <meta name="description" content="mbbertino">
    <meta name="author" content="mbbertino">
    
    <style> 
      html { 
        background: url(gh_page_bkgd.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; }
      
      body { 
        display: flex;
        align-items: center; 
        padding-left: 60px; }
      
      h1 { 
        font-family: Raleway;
        font-size: 60px;
        font-weight: 400;
        letter-spacing: 0px;
        line-height: 1em;
        color: #141823; 
        padding-bottom: 20px; }
      
      p { 
        font-family: Raleway;
        font-weight: 400;
        font-size: 26px;
        line-height: 1.3em;
        letter-spacing: 0px;
        color: #333; }
    </style>
  </head>

  <body>
    <div>
      <h1>Matt Bertino</h1>
      <p>Developer + Entrepreneur. Living in Greenville</p>
    </div>
  </body>
</html>

